name: Production

on:
  push:
    branches: [production]

jobs:
  deploy_job:
    runs-on: ubuntu-latest
    name: build&deploy
    steps:
      # To use this repository's private action, you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install Dependencies
        run: npm install
      - name: Build
        run: npm run build

      # - name: deploy file to server
      #   uses: wlixcc/SFTP-Deploy-Action@v1.0
      #   with:
      #     username: "soli-erlangen.de"
      #     server: "ssh.strato.de"
      #     ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
      #     local_path: "/public/*"
      #     remote_path: "/"
      #     args: "-o ConnectTimeout=5"

      - name: deploy file to server
        # You may pin to the exact commit or the version.
        # uses: wangyucode/sftp-upload-action@24f8bb83383dc39bed201ee5da01475e6c38c568
        uses: Creepios/sftp-action@v1.0.1
        with:
          # Host to login
          host: ssh.strato.de
          # Port to login
          port: # optional, default is 22
          # Username to login
          username: soli-erlangen.de
          # Passwort to login
          password: Rziekf7AfGGyMZb
          # Local file or directory
          localPath: /public/*
          # Remote file or directory path (file or directories will be created)
          remotePath: /
          # Path to ssh-agent
          agent: # optional, default is process.env.SSH_AGENT
          # Path to key file or directly the key (via secret or paste)
          privateKey: # optional
          # Define if private key is a local file or string
          privateKeyIsFile: # optional, default is false
          # Define a passphrase for encrypted private keys
          passphrase: # optional
